BROWSER=none
REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJheWFuLWZ1ZW50ZXMyMSIsImEiOiJja3hxdW5ycWo0ZjRmMzBvNHM5ODdxZ2poIn0.MoTF9LUSyOlwGx7L-pCCjw'
REACT_APP_COOKIE_KEY = 'arrownav'
REACT_APP_FETCH = https://arrownav.azurewebsites.net
REACT_APP_MAP_FETCH = https://api.mapbox.com/directions/v5/mapbox
REACT_APP_IMAGES = https://arrownav.azurewebsites.net/images
REACT_APP_INVALID_CHARACTERS = ['<','>','?','/',';','=','--']